{
  "name": "ngx-keyevent",
  "description": "Angular directive for detecting keyups",
  "author": {
    "name": "Kevin Yi Qu",
    "email": "yi.kevin.qu@gmail.com"
  },
  "license": "MIT",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yiqu/ngx-keyevent.git"
  },
  "keywords": [
    "angular",
    "angular key",
    "key up",
    "angular directive",
    "key event",
    "angular key event"
  ],
  "scripts": {
    "build-lib": "ng build ngx-keyevent",
    "build-lib-watch": "ng build ngx-keyevent --watch",
    "pack-lib": "cd ../../dist/ngx-keyevent && npm pack",
    "publish-lib": "npm publish ../../dist/ngx-keyevent/ngx-keyevent-x.x.x.tgz --access public"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
